@import url('general.css');

.footer-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:80px;
    padding: 30px 7%;
    color: white;
    background-image: linear-gradient(90deg, #272727 0%, #252525 100%);
}

.copyrigth, .redes{
    text-align: center;
    background-image: linear-gradient(90deg, #000000 0%, #202020 100%);
}

.copyrigth {
    padding: 10px 7% 25px 7%;
}

.redes {
    padding: 25px 7% 10px 7%;
}

footer h5 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 6px;
    color: rgb(138, 138, 138);
    border-bottom: 1px solid rgb(138, 138, 138);
    padding-bottom: 6px;
}

.redes h5 {
    border-bottom: none;
    color: rgb(138, 138, 138);
}

.redes button {
    margin-right: 5px;
    margin-left: 5px;
    padding: 5px 6px;
    border-radius: 3px;
    border: none;
    background-color: #202020;
}

.redes i {
    font-size: 28px;
    color: rgb(133, 133, 133);
}

.redes button:hover {
    background: var(--bgButton);
    background-size: cover;
}


.integrantes li {
    font-size: 14px;
    padding: 5px 0px;
}

.integrantes li i{
    margin-right: 5px;
}

.integrantes a {
    text-decoration: none;
    color: white;
}

.info-contac p {
    font-size: 14px;
    padding: 5px 0px;
}

.info-contac i {
    margin-right: 5px;
}

.nletter p {
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.camp-mail{
    display: inline-grid;
    width: 100%;
}

.camp-mail input {
    padding: 15px 10px;
    background-color: #e6e6e6;
    border: none;
    font-size: 14px;
    color: rgb(0, 0, 0);
}

.camp-mail input::placeholder {
    color: rgb(0, 0, 0);
}

.camp-mail input:focus {
    outline: none; 
  }
  

.camp-mail button {
    padding: 10px;
    font-size: 14px;
    background-image: linear-gradient(90deg, #0e0e0e 0%, #202020 100%);
    border: none;
}

.camp-mail button:hover {
    background: var(--bgButton);
    background-size: cover;
}

.camp-mail button a {
    font-weight: 500;
    text-decoration: none;
    color: white;
}

.copyrigth p {
    color: white;
}


@media (max-width: 800px) {
    .footer-info {
      grid-template-columns: 1fr 1fr; /* 2 columnas */
      gap: 40px;
      row-gap: 20px;
    }
    
    .footer-info > div:nth-child(3) {
      grid-column: 1 / span 2; 
    }
}


@media (max-width: 550px) {
    .footer-info {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
    
    .footer-info > div:nth-child(3) {
      grid-column: 1;
    }
}
  