@import url('general.css');
@import url('header.css');

section {
    padding: 20px 7%;
}

/*Bienvenida*/
section.bienvenida{
    background: linear-gradient(90deg, rgba(0,0,0,1) 20%, rgba(0,0,0,0.5550595238095238) 82%), url("../img/bg-jovenes.jpg") ;
    background-size:cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    background-attachment: fixed;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 60px;
    color: var(--white);
    font-weight: 500;
    margin-bottom: 0px;
}

h2 {
    font-family: 'Radley', serif;
    font-size: var(--fontT);
    color: var(--white);
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: -20px;
}

.text-bienv p {
    font-family: 'Quicksand', sans-serif;
    font-size: var(--fontText);
    color: var(--white);
    width: 60%;
    margin-bottom: 40px;
}

button.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: var(--fontText);
    font-family: 'Quicksand', sans-serif;
    font-weight:500;
    background: var(--bgButton);
    background-size: cover;
}

button.btn a {
    color: white;
}

button.btn:hover {
    background: rgb(0, 89, 255);
}

.btn-white:hover {
    transform: scale(1.1);
    transition: 1ms;
}

/*Seccion Padrinos*/

section.padrinos, section.instituciones {
    padding: 40px 0%;
}

.estadisticas {
    padding: 0px 7%;
}

.headerOne {
    background: linear-gradient(90deg, #0081b9, #6bbcff);
    background-size: cover;
    text-align: center;
    padding: 80px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.headerOne.bg {
    background: linear-gradient(90deg, #0081b9ea, #6bbcffdc) , url("../img/bg-sillas.jpg");
}

.headerOneText {
    padding: 0px 7%;
}
h3 {
    font-family: 'Raleway', sans-serif;
    font-size: var(--fontS);
    font-weight: 600;
    margin-bottom: 20px;
}

.headerOne p {
    font-family: 'Quicksand', sans-serif;
    font-size: var(--fontText);
    margin-top: 5px;
}

.white {
    color: white;
    text-shadow: 1px 1px 7px rgba(0, 0, 0, 0.5); /* Sombra (desplazamiento-x desplazamiento-y difuminado color) */
}

.btn-white {
    padding: 10px 20px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: var(--fontText);
    font-family: 'Quicksand', sans-serif;
    font-weight:500;
    background: white;
    background-size: cover;
    margin-top: 20px;
    transition: 1ms;
}

.btn-white a {
    color: #0081b9;
}

/* Estadisticas */

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-top: -100px;
}

.element {
    padding: 20px;
    text-align: center;
}

.imgContainer {
    display: flex;
    justify-content: center;
}

.imagen-circular {
    width: 120px;
    height: 120px;
    border-radius: 50%; /* Hace que el contenedor sea circular */
    border: 7px solid rgb(255, 255, 255); /* Borde rojo de 2px */
    overflow: hidden; /* Asegura que la imagen no se salga del círculo */
}

.imagen-circular img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta la imagen al contenedor circular */
}

.element h5 {
    font-family: 'Quicksand', sans-serif;
    color: var(--black);
    font-size: 40px;
    font-weight: 500;
    font-weight: 600;
    margin-top: 5px;
}

.element p {
    font-family: 'Quicksand', sans-serif;
    font-size: var(--fontP);
    color: var(--black);
    margin-top: 5px;
    font-weight: 500;    
}

/*Seccion Quienes Somos*/
.flexContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
}

.flexContainer .row {
    width: 100%
}

.flexContainer .row img {
    width: 100%
}

.row p {
    line-height: 25px;
    margin-bottom: 25px;
    text-align: justify;
}

/*Sección testimonios*/

.headerTwo {
    text-align: center;
    padding: 40px;
    justify-content: center;
    align-items: center;
}

h4 {
    font-family: 'Raleway', sans-serif;
    font-size: var(--fontS);
    font-weight: 600;
    margin-bottom: 20px;
}

.headerTwo p {
    font-family: 'Quicksand', sans-serif;
    font-size: var(--fontText);
    margin-top: 5px;
    padding: 0px 13%;
}

.testimonios {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 0px 10%;
}

.video-mile iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.video-mile {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio (para videos de YouTube) */
    height: 0;
    overflow: hidden;
}

.aspirantes {
    text-align: center;
}

.aspirantes p.titular {
    font-size: 18px;
    font-weight: 600;
    padding: 10px 0;
    line-height: 25px;
}

.aspirantes p.nombre,
.aspirantes p.carrera{
    font-size: 16px;
    font-weight: 500;
    color:#000000;
    margin-bottom: 5px;
}

.aspirantes p.nombre{
    font-weight: 600;
    color:#0081b9;
}

/*Preguntas frecuentes*/
.pregFrec {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 20px;
}

.pregFrec .row {
    width: 100%
}

.pregFrec .row img {
    width: 100%
}

summary::marker {
    color: #6BBCFF;
}

summary {
    border-bottom: 1px solid #acacac;
    padding: 15px 0px;
    font-weight: 500;
}

.textOculto {
    padding-top: 15px;
}

.textOculto p {
    margin-bottom: 0px;
}


@media (max-width: 1200px) {
    .text-bienv p {
        width: 100%;
    }
}

@media (max-width: 800px) {
    .flexContainer {
        display: grid;
    }

    .pregFrec {
        display: grid
    }

    .headerTwo p {
        padding: 0px 7%;
    }
}

@media (max-width: 700px) {
    h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 60px;
        color: var(--white);
        font-weight: 500;
        margin-bottom: 15px;
    }
    
    h2 {
        font-family: 'Radley', serif;
        font-size: var(--fontT);
        color: var(--white);
        font-weight: 500;
        margin-bottom: 15px;
        margin-top: -20px;
        line-height: 1;
    }

    .testimonios {
        display: grid;
        gap: 40px;
        padding: 0px 7%;
    }
}

@media (max-width: 550px) {
    h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 45px;
        color: var(--white);
        font-weight: 500;
        margin-bottom: 15px;
    }
    
    h2 {
        font-family: 'Radley', serif;
        font-size: 50px;
        color: var(--white);
        font-weight: 500;
        margin-bottom: 15px;
        margin-top: -20px;
        line-height: 1;
    }

    .text-bienv {
        text-align: center;
    }
}